## -----------------------------------------------------------------------------
# OPENAI
OPENAI_API_KEY=
# 
# AZURE OPENAI
OPENAI_API_TYPE=
OPENAI_API_VERSION=
OPENAI_MODEL=
OPENAI_DEPLOYMENT_NAME=
AZURE_OPENAI_ENDPOINT=

## -----------------------------------------------------------------------------
# GEMINI
# Gemini 
GEMINI_API_KEY=
GEMINI_MODEL=

## -----------------------------------------------------------------------------
# BASE_URL
BASE_URL=

## -----------------------------------------------------------------------------
# output article for evaluation
LOG_ARTICLE=TRUE
TEMP_FOLDER=./tmp
LOGS_FOLDER=./logs



